<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"> -->
    <meta name="robots" content="index,follow">
    <meta name="author" content="Web Developer - Maciej Szelag">
    <meta name="keywords"
        content="Web designer Plymouth, Web designer, Maciej Szelag Web Devloper, Maciej Szelag Web Designer, Web design Plymouth London UK, Website development Plymouth London UK, Plymouth web designer, Custom web development, Responsive web design Plymouth, Responsive web design, Plymouth website solutions, Creative web design Plymouth, Creative web design, Affordable website design Plymouth, Bespoke web developmen, Mobile-friendly website, SEO-friendly web design Plymouth, Plymouth web development services, UI/UX design Plymouth ">
    <link rel="canonical" href="https://www.maciejszelag.co.uk">
    <meta property="og:title"
        content="Maciej Szelag | Creative websites | Websites for small and medium-sized companies and more">
    <meta property="og:description"
        content="Empowering SMEs with professional, affordable websites. Get custom solutions for your business. Contact now!">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://www.maciejszelag.co.uk">
    <meta property="og:site_name" content="Maciej Szelag Web designer">
    <title>Maciej Szelag | freelance | Web Design and developing </title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description"
        content="Looking for web design, SEO, or freelnce web designer? Transforming ideas into stunning digital experiences, I am Plymouth-based web developer and designer crafts visually captivating websites tailored to your unique needs.">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zeyada&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="body-lock ">
    <div class="loader"></div>
    <div class="page-background">
        <div class="sqr"></div>
        <div class="sqr"></div>
    </div>
    <nav>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        <div class="logo-wrap">
            <p> Maciej<span>Szelag</span></p>
        </div>
        <div class="bars-wrap">
            <div class="bars-container">
                <div class="bar-container">
                    <p>Menu</p>
                </div>
            </div>
        </div>
    </nav>
    <div class="menu-cantainer">
        <ul>
            <li><a class="ul-li li_a" href="#Home">Home</a></li>
            <li><a class="ul-li-1 li_a" href="#About">About me</a></li>
            <li><a class="ul-li-2 li_a" href="#Need-website">Need Website?</a></li>
            <li><a class="ul-li-3 li_a" href="#WhyMe">Why choose me?</a></li>
            <li><a class="ul-li-4 li_a" href="#Contact">Contact</a></li>
        </ul>
    </div>
    <header id="Home">

        <div class="header-wrap">
            <p class="header-p msN">Hello I'm</p>
            <h1 class="header-h1 msN-1">Maciej</h1>
            <!-- <h1 class="header-h1 msN-2">Szelag</h1> -->
            <h3 class="header-h3 msN-3">A freelance Web Designer</h3>
            <p class="header-p scroll-d"><a href="#About" class="msN-2 color-txt">Scroll <span
                        class="span-in">&DownArrow;</span>
                    Down</a></p>
        </div>
    </header>
    <article>
        <section id="About">
            <div class="section-wrap">
                <div class="section-flex">
                    <div class="section-box">
                        <div class="img-wrap">
                            <img src="images/ms-photo.jpg" alt="ms-photo">
                        </div>
                    </div>
                    <div class="section-box">
                        <div class="description-container">
                            <div class="bg-title-screen">About</div>
                            <h1>Hi I'm Maciej <br> Szelag</h1>
                            <p>I'm Maciej Szelag, a passionate and dedicated web designer with a keen eye for detail and
                                a love for crafting seamless, user-friendly digital experiences.

                                As a web developer, I specialize in transforming ideas into fully functional and
                                visually engaging digital experiences.</p>
                            <p class="color-txt">Contact me here!</p>
                            <p>Email: <a href="mailto:webby.maciej@gmail.com"
                                    class="color-txt mail-to">webby.maciej@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrap">
                <div class="section-flex">

                    <div class="section-box">
                        <div class="title-container">
                            <h3>What I do</h3>
                            <h1>My Service</h1>
                        </div>
                        <div class="description-container">
                            <div class="description">
                                <div class="content">
                                    <p><i class="fa-solid fa-layer-group"></i></p>
                                    <p>UI Design</p>
                                    <p>UX Design</p>
                                    <p>Responsive Design</p>
                                </div>
                                <div class="content">
                                    <p><i class="fa-solid fa-gears"></i></p>
                                    <p>Search Engine Optimization</p>
                                    <p>PHP<br> (Hypertext Preprocessor)</p>
                                    <p>MySQL</p>
                                </div>
                                <div class="content">
                                    <p> <i class="fa-solid fa-code"></i></p>
                                    <p>HTML/CSS</p>
                                    <p>Sass/Scss</p>
                                    <p>JavaScript</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrap">
                <div class="section-flex">

                    <div class="section-box">
                        <div class="title-container">
                            <h1><span class="color-txt">Find everything </span>you need right here.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Need-website">
            <div class="section-wrap">
                <div class="section-flex section-fex-rev ">
                    <div class="section-box">
                        <div class="img-wrap">
                            <img src="images/mug-laptop_640.jpg" alt="Mug and laptop">
                        </div>
                    </div>
                    <div class="section-box">
                        <div class="description-container">
                            <div class="bg-title-screen">Website?</div>
                            <h1 class="color-txt">Need a website?</h1>
                            <p>Contact me, and I will create a great offer for redeveloping your current website or
                                creating one from scratch.</p>
                            <p>I will create a great website for you that will be part of your business..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrap">
                <div class="section-flex ">
                    <div class="section-box">
                        <div class="description-container">
                            <h1 class="color-txt">If you don't have an idea I can help.</h1>
                            <p>Message me, I will definitely come up with something and propose a brilliant solution for
                                you..</p>
                            <p class="color-txt">Message me here!</p>
                            <p>Email: <a href="mailto:webby.maciej@gmail.com"
                                    class="color-txt mail-to">webby.maciej@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="WhyMe">
            <div class="section-wrap">
                <div class="section-flex">

                    <div class="section-box">
                        <div class="title-container">
                            <h1>Why <span class="color-txt">choose me</span>?</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="" class="dark-bg">
            <div class="section-wrap">
                <div class="section-flex">

                    <div class="section-box">
                        <div class="description-container">
                            <h1 class="color-txt txt-narrow ">I specialize in crafting websites tailored to
                                showcase your
                                business.
                                Focusing on user-friendly functionality and cohesive aesthetics, my goal is to create a
                                digital platform that resonates with your target audience, effectively communicating
                                your brand message and values.
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrap">
                <div class="section-flex ">
                    <div class="section-box">
                        <div class="img-wrap">
                            <img src="images/eye-green_640.jpg" class="mask" alt="Green eye 640">
                        </div>
                    </div>
                    <div class="section-box">
                        <div class="description-container">
                            <div class="bg-title-screen">I offer</div>
                            <h1 class="color-txt">I offer a full package website design service</h1>
                            <p><span class="color-txt">&rightarrow; </span> Transparent fixed price.</p>
                            <p><span class="color-txt">&rightarrow; </span> No monthly fees.</p>
                            <p><span class="color-txt">&rightarrow; </span> Fast Turnaround.</p>
                            <p><span class="color-txt">&rightarrow; </span> Ongoing Support.</p>
                            <a href="../documents/OnePageOffer/One-Page offer - from £499.pdf" class="btn">Download
                                offer</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-wrap">
                <div class="section-flex section-fex-rev ">
                    <div class="section-box">
                        <div class="img-wrap">
                            <img src="images/green-face_640.jpg" alt="Green face_640">
                        </div>
                    </div>
                    <div class="section-box">
                        <div class="description-container">
                            <h1 class="color-txt txt-narrow">Every project is an opportunity to demonstrate my skills
                                and
                                commitment. I'm driven by
                                the desire to create exceptional designs and provide outstanding service to my clients.
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Contact">
            <div class="section-wrap">
                <div class="section-flex ">

                    <div class="section-box">
                        <div class="description-container no-margin max-width-h">
                            <div class="bg-title-screen">Info</div>
                            <h1 class="color-txt h1-border-bottom">Contact Me</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Contact">
            <div class="section-wrap">
                <div class="section-flex ">
                    <div class="contact-form-wrap">
                        <div class="contact-info">
                            <div class="info-box">
                                <h1>Contact info:</h1>
                                <p class="margin-bottom-5"><span class="color-txt">&rightarrow; </span>E: <a
                                        href="mailto:webby.maciej@gmail.com">
                                        webby.maciej@gmail.com</a>
                                </p>
                                <h1>Opening hours</h1>
                                <p><span class="color-txt">&rightarrow; </span> Monday: 10:00-18:00</p>
                                <p><span class="color-txt">&rightarrow; </span> Tuesday: 10:00-18:00</p>
                                <p><span class="color-txt">&rightarrow; </span> Wednesday: 10:00-18:00</p>
                                <p><span class="color-txt">&rightarrow; </span> Thursday: 10:00-18:00</p>
                                <p><span class="color-txt">&rightarrow; </span> Friday: 10:00-18:00</p>
                                <p><span class="color-txt">&rightarrow; </span> Saturday: Closed</p>
                                <p><span class="color-txt">&rightarrow; </span> Sunday: Closed</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="info-box">
                                <h1>Message me</h1>
                                <div class="contact-form">
                                    <form action="send_email.php" method="POST">
                                        <div class="form-group">
                                            <label for="name">Name:</label>
                                            <input type="text" id="name" name="name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="surname">Surname:</label>
                                            <input type="text" id="surname" name="surname" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Your e-mail:</label>
                                            <input type="email" id="email" name="email" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="subject">Subject:</label>
                                            <input type="text" id="subject" name="subject" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="message">Message:</label>
                                            <textarea id="message" name="message" required></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button id="submit-btn" type="submit" name="submit">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <div class="footer-wrap">
            <p>Copyrights <span class="color-txt">&copy;</span> 2024 Maciej Szelag</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"
        integrity="sha256-kRbW+SRRXPogeps8ZQcw2PooWEDPIjVQmN1ocWVQHRY=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>